{
    "$schema": "http://json.schemastore.org/web-manifest",
    "short_name": "12CharShortName",
    "name": "Name",
    "description": "description",
    "scope": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#EEE",
    "theme_color": "#1565c0",
    "start_url": ".",
    "display": "standalone",
    "orientation": "any"
}
